# Generated by Django 2.1.1 on 2018-09-10 06:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gui', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Membership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('added_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='MembershipPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(help_text="Name/title of the period. Eg. '2017-2018'", max_length=50)),
                ('description', models.TextField(help_text='Description of what the period represents. Will be displayed when prompting users to re-new their membership')),
                ('agreement_url', models.URLField(help_text='URL to the membership agreement')),
                ('start', models.DateTimeField(help_text='Date at which the new membership period starts.')),
            ],
        ),
        migrations.RemoveField(
            model_name='profile',
            name='agree_membership_agreement',
        ),
        migrations.AddField(
            model_name='membership',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gui.MembershipPeriod'),
        ),
        migrations.AddField(
            model_name='membership',
            name='user_profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gui.Profile'),
        ),
        migrations.AddField(
            model_name='profile',
            name='memberships',
            field=models.ManyToManyField(through='gui.Membership', to='gui.MembershipPeriod'),
        ),
    ]
