# Generated by Django 2.1.1 on 2018-09-11 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gui', '0002_auto_20180910_0642'),
    ]

    operations = [
        migrations.RenameField(
            model_name='membership',
            old_name='added_on',
            new_name='applied_on',
        ),
        migrations.AddField(
            model_name='membership',
            name='approved_on',
            field=models.DateTimeField(db_index=True, null=True),
        ),
    ]
