# Generated by Django 2.1.1 on 2018-09-11 20:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gui', '0003_auto_20180911_0603'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='membership',
            unique_together={('period', 'user_profile')},
        ),
    ]
