# Generated by Django 2.1.1 on 2018-09-19 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gui', '0005_auto_20180918_1856'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='rejected_on',
            field=models.DateTimeField(blank=True, db_index=True, null=True),
        ),
        migrations.AddField(
            model_name='membership',
            name='rejection_reason',
            field=models.TextField(blank=True, help_text='Reason for the rejection', null=True),
        ),
    ]
